# demo

backend/: build.gradle
backend/src/main/java/com/example/demo/Config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
backend/src/main/java/com/example/demo/Controller/: ChatController.java  LocationController.java
backend/src/main/java/com/example/demo/Model/: LocationMessage.java
backend/src/main/java/com/example/demo/Service/: ChatWebSocketHandler.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  ChatRoom.js  LocationDisplay.js  LocationTracker.js
